# AutoSaver

./: About(eng).md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/b11a/android/autosaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b11a/android/autosaver/: Constants.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/b11a/android/autosaver/login/: JoinActivity.kt  JoinContactActivity.kt  JoinContactViewModel.kt  JoinDetailActivity.kt  JoinDetailViewModel.kt  JoinViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/b11a/android/autosaver/login/models/: UserDetail.kt  UserJoin.kt  UserLogin.kt
app/src/main/res/drawable/: button_blue_rounded.xml  button_white_rounded.xml  button_yellow_rounded.xml  edittext_border.xml  menu_color.xml  radius_button_blue.xml  radius_button_blue_activated.xml  radius_button_white.xml
app/src/main/res/layout/: activity_accident_cancelled_first.xml  activity_accident_cancelled_second.xml  activity_accident_detected.xml  activity_accident_reported.xml  activity_driving.xml  activity_join.xml  activity_join_contact.xml  activity_join_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_analysis.xml  fragment_driving_end.xml  fragment_driving_start.xml  fragment_mypage.xml  layout_loading.xml  layout_mypage_emergency.xml  layout_mypage_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/java/com/b11a/android/autosaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
