<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_analysis">

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.b11a.android.autosaver.ui.analysis.AnalysisFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/navigation_driving"
        android:name="com.b11a.android.autosaver.ui.driving.DrivingFragment"
        android:label="@string/title_driving"
        tools:layout="@layout/fragment_driving_start" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.b11a.android.autosaver.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>