<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.JoinContactActivity">

    <TextView
        android:id="@+id/labelContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="EMERGENCY CONTACT"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Contact Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelContact" />

    <EditText
        android:id="@+id/editTextNameContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="Name"
        android:textColorHint="@color/buttonHintTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelContactInfo" />

    <EditText
        android:id="@+id/editTextNumberContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="Phone Number"
        android:textColorHint="@color/buttonHintTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameContact" />

    <TextView
        android:id="@+id/textErrorContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberContact"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberContact"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberContact" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSkipContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius_button_white"
        android:minHeight="38dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Skip"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompletionContact"
        app:layout_constraintEnd_toEndOf="@+id/buttonCompletionContact"
        app:layout_constraintStart_toStartOf="@+id/buttonCompletionContact" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCompletionContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:background="@drawable/radius_button_white"
        android:minHeight="38dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Completion"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        layout="@layout/layout_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>