<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.driving.DrivingFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="172dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        tools:text="CANCELLED" />

    <TextView
        android:id="@+id/tv_timer_cancelled_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:textSize="60sp"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_description_cancelled_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        tools:text="After 5 seconds, \n return to the previous screen." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        tools:text="By measuring GPS movement \n and speed change,\n 119 connection was canceled." />


    
</LinearLayout>